# CDIO

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  ChangeCard.java  DetectorActivity.java  DetectorActivityTest.java  LandingPage.java  MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/adapter/: CardListAdapter.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: FragmentDialog.java
app/src/main/java/org/tensorflow/lite/examples/detection/dao/: GameStateDao.java
app/src/main/java/org/tensorflow/lite/examples/detection/database/: GameStateDatabase.java
app/src/main/java/org/tensorflow/lite/examples/detection/logic/: Card.java  CardEditor.java  Deck.java  Game.java  GameMove.java  GameSave.java  GameState.java  InputCard.java  Main2.java  SOLITARE_STATES.java  Tableau.java  newGame.java
app/src/main/java/org/tensorflow/lite/examples/detection/logic/BoardElements/: Board.java  Card.java  Deck.java  Foundation.java  Stack.java  Stock.java  Table.java  Talon.java
app/src/main/java/org/tensorflow/lite/examples/detection/logic/moves/: Board.java  CurrentState.java  DrawCardFromTalon.java  Game.java  Move.java  MovePlanner.java  SOLITARE_STATES.java  TableToFoundationMove.java  TableToTable.java  TableToTableMove.java  TalonToFoundationMove.java  TalonToTableMove.java
app/src/main/java/org/tensorflow/lite/examples/detection/logic/rules/: Rule.java  Rule1.java  Rule3.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: DetectorFactory.java  YoloV5Classifier.java
app/src/main/java/org/tensorflow/lite/examples/detection/viewmodels/: GameViewModel.java
app/src/main/res/drawable-anydpi/: remove_icon_circle.xml
app/src/main/res/drawable-hdpi/: delete_icon.xml
app/src/main/res/layout/: activity_landing_page.xml  custom_snackbar.xml  fragment_bottom_sheet.xml  fragment_card_row_item.xml  fragment_dialog.xml  fragment_landing_page.xml  popup_rules_window.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  launcher_icon_background.xml  strings.xml
app/src/test/java/: DetectorActivityTest.java
app/src/test/java/org/tensorflow/lite/examples/detection/: DetectorActivityTest.java
app/src/test/java/org/tensorflow/lite/examples/detection/logic/: CardTest.java
app/src/test/java/org/tensorflow/lite/examples/detection/logic/BoardElementsTests/: TableTest.java
app/src/test/java/org/tensorflow/lite/examples/detectiontest/: DetectorActivityTest.java
app/src/test/java/org/tensorflow/lite/examples/detectiontest/logic/: CardTest.java  TestGame.java  TestGameTest.java
